<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-3dWebsite</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.66/build/spline-viewer.js"></script>

</head>
<body>
    <spline-viewer class="canvas" url="https://prod.spline.design/wPuEROS77LlsukZ5/scene.splinecode"></spline-viewer>
    <div class="container">
        
            <div class="hel"><h1>HELLO</h1></div>
            <div class="wor"><h1>WORLD</h1></div>

    </div>
</body>
</html>