*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow: hidden;
}

.container{
    width: 100%;
    height: 100vh;
    /* background-color:black ; */
    color: ivory;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contan{
    width: 100%;
    height: 100vh;
    /* background-color:black ; */
    color: ivory;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.canvas{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    z-index: -1;
    /* color:white; */
    /* background-color: blue; */

}


